#BlueJ package file
package.editor.height=681
package.editor.width=1001
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=767
target1.editor.width=702
target1.editor.x=0
target1.editor.y=22
target1.height=300
target1.name=dictionaries_yamagata_sari
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=10
target2.editor.height=767
target2.editor.width=702
target2.editor.x=0
target2.editor.y=22
target2.height=70
target2.name=ClassTemplate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=10
