#BlueJ package file
dependency1.from=u18p01_fake_shakespeare_yamagata_sari
dependency1.to=FakeShakespeare
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=579
package.editor.width=578
package.editor.x=194
package.editor.y=220
package.frame.height=816
package.frame.width=695
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=300
target1.name=u18p01_fake_shakespeare_yamagata_sari
target1.showInterface=false
target1.type=ClassTarget
target1.width=280
target1.x=80
target1.y=10
target2.height=70
target2.name=WordCount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=30
target3.height=70
target3.name=FakeShakespeare
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=484
target3.y=204
target4.height=70
target4.name=shakespeare.txt
target4.type=TextTarget
target4.width=120
target4.x=40
target4.y=410
